/* BASIC STYLES */
:root {
  --font: 'Karla', sans-serif;
  --color-primary-cyan: hsl(179, 62%, 43%);
  --color-primary-lightcyan: hsl(179, 62%, 48%);
  --color-primary-yellow: hsl(71, 73%, 54%);
  --color-neutral-gray: hsl(204, 43%, 93%);
  --color-neutral-blue: hsl(218, 22%, 67%);
}
*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
html {
  font-size: 16px;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: var(--font);
  background-color: var(--color-neutral-gray);
  letter-spacing: 0.3px;
  line-height: 1;
  padding-top: 2rem;
}
h1,
h2 {
  font-size: 1.2rem;
  font-weight: 700;
}
h1 {
  padding-bottom: 2rem;
}
h2 {
  padding-bottom: 1.5rem;
}
h3 {
  padding-bottom: 1.1rem;
}
h3 {
  font-size: 1rem;
  font-weight: 700;
}
p,
li {
  line-height: 1.6;
  letter-spacing: -1px;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
}

/* PRICE COMPONENT STYLES */
.price-component {
  background-color: #fff;
  margin: 0 auto;
  width: 20rem;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
.intro {
  color: var(--color-neutral-blue);
  padding: 2rem 1.5rem 2.4rem;
}
.intro__heading {
  color: var(--color-primary-cyan);
}
.intro__subheading {
  color: var(--color-primary-yellow);
}
.subscription {
  color: var(--color-neutral-gray);
  background-color: var(--color-primary-cyan);
  padding: 2rem 1.5rem 1.5rem;
}
.subscription__price {
  display: inline-flex;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1;
}
.subscription__price span {
  font-size: 0.7em;
  font-weight: 400;
  opacity: 0.5;
  padding-left: 0.8rem;
}
.subscription__body {
  padding-top: 1rem;
}
.why-us {
  color: var(--color-neutral-gray);
  background-color: var(--color-primary-lightcyan);
  padding: 2rem 1.5rem;
}
.why-us__benefits--item {
  color: var(--color-neutral-gray);
  opacity: 0.7;
}

/* UTILITY STYLES */
.btn {
  display: block;
  font-weight: 700;
  color: var(--color-neutral-gray);
  background-color: var(--color-primary-yellow);
  border-radius: 0.5rem;
  margin-top: 2rem;
  padding: 1rem 2rem;
  text-align: center;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  transition: color 100ms ease-in-out, filter 100ms ease-in-out;
}
.btn:hover {
  color: hsl(179, 62%, 30%);
  filter: brightness(1.2);
}
.btn:active {
  transform: translateY(2px);
}

/* DESKTOP STYLES */
@media only screen and (min-width: 800px) {
  .price-component {
    display: grid;
    grid-template-columns: repeat (2, 1fr);
    grid-template-rows: repeat (2, 1fr);
    width: 40rem;
  }
  .intro,
  .subscription,
  .why-us {
    padding: 2.8rem;
  }
  .intro {
    grid-column: 1/3;
    grid-row: 1;
  }
  .subscription {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-direction: column;
  }
  .why-us {
    grid-column: 2;
    grid-row: 2;
  }
  .why-us li {
    line-height: 1.4;
  }
  .intro__body {
    max-width: 85%;
  }
  .btn {
    margin: auto 0 0;
  }
}

/* FRONTEND MENTOR STYLES */
.attribution {
  margin: 2rem 0;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
